styl
/* fonts */

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,500&display=swap');

/* common styles utilities*/

body {
    font-family: 'Poppins', sans-serif;
    background-color: #E5E5E5;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.containers {
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    border-radius: 5px;
    margin-top: 21px;
}

hr {
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}

.top-players {
    margin-bottom: 30px;
}

.section-title {
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}


/* ttop player style */

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}

.player {
    display: flex;
    align-items: center;
}

.player img {
    width: 56px;
    height: 56px;
}

.player-name {
    margin-left: 16px;
    font-size: 18px;
}


/* Top Blogs styles */

.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}

.blog {
    display: flex;
}

.blog img {
    Width: 177px;
    Height: 117px;
}

.blog-info {
    margin-left: 16px;
}

.blog-title {
    font-size: 20px;
}

.blog-author {
    color: #9F9F9F;
    font-size: 16px;
}

.blog-author a {
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}


/* course styles */

.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}

.course .course-banner img {
    width: 224px;
    height: 104px;
}

.fa-star.filled {
    color: #FFC014;
}

.fa-star.emty {
    color: #AEAEAE;
}

.fa-star {
    font-size: 12px;
}

.course-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #FF4A60;
}

.course-duration {
    background-color: rgb(208, 184, 184);
    border-radius: 15px;
    padding: 5px;
    font-weight: 700;
}


/* Media Queries */


/* Mobile Device */

@media only screen and (max-width: 688px) {
    .containers {
        width: 100%;
    }
    .players,
    .blogs,
    .courses {
        grid-template-columns: repeat(1, 1fr);
    }
    .player,
    .blog {
        flex-direction: column;
    }
}


/* Tablet devices */

@media only screen and (min-width:688px) and (max-width:992px) {
    .containers {
        width: 100%;
    }
    .players,
    .courses {
        grid-template-columns: repeat(2, 1fr);
    }
}

.blogs {
    grid-template-columns: repeat(1, 1fr);
}

}

index
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>leader board</title>
    <!-- font awesome -->
    <script src="https://kit.fontawesome.com/909bf78c8d.js" crossorigin="anonymous"></script>
    <!-- stylesheet -->
    <link rel="stylesheet" href="styles/style.css">
</head>
<!-- <body> header start -->
<header>

</header>
<main>
    <!-- Top players and top blogs -->
    <section class="containers">

        <div class="top-players ">
            <h2 class="section-title">Top Players</h2>
            <div class="players">
                <div class="player">
                    <img src="images/rokypro-modified.png" alt="">
                    <h3 class="player-name">Abu Monsur Roky</h3>
                </div>
                <div class="player">
                    <img src="images/Ellipse-1.png" alt="">
                    <h3 class="player-name">Top Player </h3>
                </div>
                <div class="player">
                    <img src="images/Ellipse-2.png" alt="">
                    <h3 class="player-name">Top Player</h3>
                </div>
                <div class="player">
                    <img src="images/Ellipse-3.png" alt="">
                    <h3 class="player-name">Top Player</h3>
                </div>
                <div class="player">
                    <img src="images/Ellipse-4.png" alt="">
                    <h3 class="player-name">Top Player</h3>
                </div>
                <div class="player">
                    <img src="images/Ellipse-5.png" alt="">
                    <h3 class="player-name">Top Player</h3>
                </div>
            </div>
        </div>
        <hr>
        <div class="Top-blog">
            <h2 class="section-title">Top Blogs</h2>
            <div class="blogs">
                <article class="blog">
                    <div class="thumbnail">
                        <img src="images/Mask Group.png" alt="">
                    </div>
                    <div class="blog-info">
                        <h3 class="blog-title">13 of My Favorite UI/UX Goodies</h3>
                        <p class="blog-author">By <a href=""> Jeremiah Lam</a></p>
                    </div>
                </article>
                <article class="blog">
                    <div class="thumbnail">
                        <img src="images/Mask Group-1.png" alt="">
                    </div>
                    <div class="blog-info">
                        <h3 class="blog-title">13 of My Favorite UI/UX Goodies</h3>
                        <p class="blog-author">By <a href=""> Jeremiah Lam</a></p>
                    </div>
                </article>
                <article class="blog">
                    <div class="thumbnail">
                        <img src="images/Mask Group-2.png" alt="">
                    </div>
                    <div class="blog-info">
                        <h3 class="blog-title">13 of My Favorite UI/UX Goodies</h3>
                        <p class="blog-author">By <a href=""> Jeremiah Lam</a></p>
                    </div>
                </article>
                <article class="blog">
                    <div class="thumbnail">
                        <img src="images/Mask Group-5.png" alt="">
                    </div>
                    <div class="blog-info">
                        <h3 class="blog-title">13 of My Favorite UI/UX Goodies</h3>
                        <p class="blog-author">By <a href=""> Jeremiah Lam</a></p>
                    </div>
                </article>
            </div>
        </div>
    </section>
    <!-- Latest courses -->
    <section class="containers">
        <h2 class="section-title">Latest Courses</h2>
        <div class="courses">
            <div class="course">
                <div class="course-banner">
                    <img src="images/Mask Group-3.png" alt="">

                </div>
                <div class="course-detail">
                    <h3 class="course-title">React - The Complete Guide 2022</h3>
                    <p class="course-author">Reed Krakoff.</p>
                    <div class="course-info">
                        <div>
                            <i class="fa-solid fa-star filled"></i>
                            <i class="fa-solid fa-star filled"></i>
                            <i class="fa-solid fa-star filled"></i>
                            <i class="fa-solid fa-star filled"></i>
                            <i class="fa-solid fa-star emty"></i>
                            <span>4.5</span>
                        </div>
                        <div class="course-duration">
                            <i class="fa-solid fa-clock"></i> 01:30hr
                        </div>
                    </div>
                </div>
            </div>
            <div class="course">
                <div class="course-banner">
                    <img src="images/Mask Group-4.png" alt="">

                </div>
                <div class="course-detail">
                    <h3 class="course-title">React - The Complete Guide 2022</h3>
                    <p class="course-author">Reed Krakoff.</p>
                    <div class="course-info">
                        <div>
                            <i class="fa-solid fa-star filled"></i>
                            <i class="fa-solid fa-star filled"></i>
                            <i class="fa-solid fa-star filled"></i>
                            <i class="fa-solid fa-star filled"></i>
                            <i class="fa-solid fa-star emty"></i>
                            <span>4.5</span>
                        </div>
                        <div class="course-duration">
                            <i class="fa-solid fa-clock"></i> 01:30hr
                        </div>
                    </div>
                </div>
            </div>
            <div class="course">
                <div class="course-banner">
                    <img src="images/Group 2.png" alt="">

                </div>
                <div class="course-detail">
                    <h3 class="course-title">React - The Complete Guide 2022</h3>
                    <p class="course-author">Reed Krakoff.</p>
                    <div class="course-info">
                        <div>
                            <i class="fa-solid fa-star filled"></i>
                            <i class="fa-solid fa-star filled"></i>
                            <i class="fa-solid fa-star filled"></i>
                            <i class="fa-solid fa-star filled"></i>
                            <i class="fa-solid fa-star emty"></i>
                            <span>4.5</span>
                        </div>
                        <div class="course-duration">
                            <i class="fa-solid fa-clock"></i> 01:30hr
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>
</body>

</html>

<div class="flix" >
            <div>
                <img src="images/course/course-1.png" alt="">
            </div>
          <div>
            <h4>Fundamental Of UI/UX Design</h4>
            <p>Some quick example text to build on the card title and make up the bulk of the card.</p>
            <h3>Price:20$</h3>
          
          </div>